# hap-java-client

./: README.md  pom.xml
src/main/java/de/knoppiks/hap/client/: CreateRequestBuilder.java  Hap.java  HapClient.java  HapClientImpl.java  HapEntity.java  HapHttpClient.java  HapHttpResponse.java  MediaTypes.java  QueryRequestBuilder.java  RequestBuilder.java  RequestBuilders.java  Serializer.java  WrongContentTypeException.java
src/main/java/de/knoppiks/hap/client/model/: AbstractExecutable.java  Executable.java  Form.java  HapEntity.java  Link.java  Operation.java  Operations.java  Param.java  Query.java  Serializer.java
src/main/java/de/knoppiks/hap/client/parser/: CollectionTransformers.java  FormTransformer.java  HapEntityTransformer.java  HapParser.java  LinkTransformer.java  MapTransformers.java  OperationTransformer.java  ParamTransformer.java  ParseException.java  QueryTransformer.java  TransformException.java  Transformer.java  Transformers.java
src/test/java/de/knoppiks/hap/: ClientTodoIT.java
src/test/java/de/knoppiks/hap/client/: SerializerTest.java  TodoIT.java
src/test/java/de/knoppiks/hap/client/model/: SerializerTest.java
src/test/java/de/knoppiks/hap/client/parser/: AbstractTransitTransformerTest.java  FormTransformerTest.java  HapEntityTransformerTest.java  HapParserTest.java  LinkTransformerTest.java  ParamTransformerTest.java  QueryTransformerTest.java
src/test/resources/de/knoppiks/hap/client/parser/: FormTransformerTest.properties  HapParserTest.properties  LinkTransformerTest.properties  ParamTransformerTest.properties  QueryTransformerTest.properties
